{
  "port": 18801,
  "store-all-signed": true,
  "secret-default-persist": "non-volatile",
  "hook-auth-ignored-keys": [
    "secret",
    "cookie",
    "set-cookie",
    "path",
    "method",
    "authorization",
    "!",
    "accept",
    "accept-bundle",
    "ao-peer",
    "ao-peer-port",
    "committers",
    "host",
    "user-agent",
    "origin",
    "referer",
    "connection",
    "accept-language",
    "accept-encoding",
    "sec-fetch-dest",
    "sec-fetch-mode",
    "sec-fetch-site",
    "sec-ch-ua",
    "sec-ch-ua-mobile",
    "sec-ch-ua-platform",
    "odysee-auth-token",
    "x-odysee-auth-token",
    "x-lbry-auth-token"
  ],
  "search-backend-url": "http://127.0.0.1:7700",
  "search-index": "odysee_claims",
  "search-index-markers": [
    {
      "field": "schema",
      "values": [
        "odysee-upload@1.0",
        "odysee-channel@1.0",
        "odysee-playlist@1.0",
        "odysee-comment@1.0"
      ]
    },
    "claim-name"
  ],
  "search-skip-fields": [
    "claim",
    "claim-ancestry",
    "claim-envelope",
    "claim-id",
    "claim-op",
    "claim-proof-strength",
    "channel-id",
    "evidence",
    "native-id",
    "native-id-type",
    "nout",
    "raw-transaction",
    "sd-hash",
    "txid"
  ],
  "http-extra-opts": {
    "force-message": true,
    "cache-control": [
      "no-store"
    ]
  },
  "store": [
    {
      "store-module": "hb_store_fs",
      "name": "ui-store",
      "ao-types": "store-module=\"atom\"",
      "access": [
        "read"
      ]
    },
    {
      "store-module": "hb_store_lmdb",
      "name": "cache-odysee-demo",
      "ao-types": "store-module=\"atom\", capacity=\"integer\"",
      "capacity": 4294967296
    },
    {
      "store-module": "hb_store_lmdb",
      "name": "cache-http",
      "ao-types": "store-module=\"atom\", capacity=\"integer\"",
      "capacity": 1073741824
    },
    {
      "store-module": "hb_store_odysee",
      "name": "cache-odysee",
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_lbry_claim_output",
      "name": "cache-lbry-claim-output",
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_lbry_transaction",
      "name": "cache-lbry-transaction",
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_lbry_stream_descriptor",
      "name": "cache-lbry-stream-descriptor",
      "ao-types": "store-module=\"atom\""
    },
    {
      "store-module": "hb_store_lbry_blob",
      "name": "cache-lbry-blob",
      "ao-types": "store-module=\"atom\""
    }
  ],
  "match-index": [
    {
      "store-module": "hb_store_lmdb",
      "name": "cache-odysee-demo",
      "ao-types": "store-module=\"atom\", capacity=\"integer\"",
      "capacity": 4294967296
    }
  ],
  "on": {
    "cache-write": [
      {
        "device": "search@1.0",
        "path": "write"
      }
    ],
    "request": [
      {
        "device": "rate-limit@1.0"
      },
      {
        "device": "auth-hook@1.0",
        "path": "request",
        "secret-provider": {
          "device": "cookie@1.0"
        },
        "when": {
          "keys": [
            "authorization",
            "!"
          ]
        }
      },
      {
        "device": "reply-id@1.0",
        "path": "request"
      },
      {
        "device": "name@1.0"
      },
      {
        "device": "manifest@1.0"
      },
      {
        "device": "blacklist@1.0"
      }
    ]
  }
}
